<!DOCTYPE html        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>    <meta name="x-apple-disable-message-reformatting">    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>    <meta content="light dark" name="color-scheme"/>    <meta content="light dark" name="supported-color-schemes"/>    <title></title>    <!--[if mso]>    <noscript>        <xml>            <o:OfficeDocumentSettings>                <o:PixelsPerInch>96</o:PixelsPerInch>            </o:OfficeDocumentSettings>        </xml>    </noscript>    <![endif]-->    <style media="all" rel="stylesheet" type="text/css">        @import url("//db.onlinewebfonts.com/c/77f92dc516bc072923addac1da40ed0f?family=Lota+Grotesque");        @import url("//db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold");        @import url("//db.onlinewebfonts.com/c/25b37831529b1fe1a47649b945dda302?family=Bw+Modelica+Med");        @import url("//db.onlinewebfonts.com/c/9da41c570d5a221cb2486d78769a076d?family=Neue+Helvetica");        @import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap');        body {            width: 100% !important;            height: 100%;            margin: 0;            -webkit-text-size-adjust: none;        }        .br {            border-radius: 20px;        }        .mr_auto {            margin-right: auto !important;        }        .mr_20 {            margin-right: 20px !important;        }        .mt_20 {            margin-top: 20px !important;        }        .mb_20 {            margin-bottom: 20px !important;        }        .mt_30 {            margin-top: 30px !important;        }        .mt_50 {            margin-top: 50px !important;        }        .mb_40 {            margin-bottom: 40px !important;        }        .text_bold {            font-weight: bold !important;        }        .text_center {            text-align: center;        }        .remove_underline {            text-decoration: none;        }        .email_wrapper {            width: 100%;            margin: 0;            padding: 0;            border-collapse: collapse;            border: 0;            border-spacing: 0;            -premailer-width: 100%;            -premailer-cellpadding: 0;            -premailer-cellspacing: 0;            background: #ffffff;        }        .care {            text-decoration: none;            color: inherit;        }        .socials {            margin-top: -15px;        }        .content_table {            width: 100%;            margin: 0;            padding: 0;            -premailer-width: 100%;            -premailer-cellpadding: 0;            -premailer-cellspacing: 0;        }        .email_masthead {            padding-right: 40px;            text-align: center;        }        .email_masthead_btn {            height: 48px;            width: 176px;            margin-top: 42px;            margin-bottom: 30px;            border-radius: 10px;            padding: 10px 20px;            background-color: rgba(255, 255, 255, 1);            border: 1px solid #0F61D6;            font-family: 'BW Modelica', sans-serif, Arial;            font-size: 16px;            line-height: 27px;            letter-spacing: 0em;            font-weight: 700;            color: rgba(33, 1, 36, 1);        }        .content_cell {            padding: 45px        }        .email_body_inner {            background: #F6F6F6;            border-radius: 15px;            margin-bottom: 50px;            margin-top: 50px;            width: 60%;        }        .heading_text {            font-family: 'Lota Grotesque', Arial, Helvetica, sans-serif;            font-size: 24px;            font-weight: 500;            line-height: 30px;            text-align: center;            color: #181818;        }        .message_text {            font-family: 'Lota Grotesque', Arial, Helvetica, sans-serif;            font-style: normal;            font-weight: 400;            font-size: 16px;            text-align: left;            line-height: 21px;            color: #333333;        }        .footer_message {            font-family: 'Lota Grotesque', Arial, sans-serif;            font-style: normal;            font-weight: 300;            font-size: 14px;            line-height: 25px;            text-align: center;            color: #333333;        }        .greeting_text {            font-family: 'Lota Grotesque', Arial, Helvetica, sans-serif;            font-style: normal;            font-weight: 500;            font-size: 24px;            line-height: 30px;            color: #181818;        }        .greeting_text_2 {            font-family: 'Lota Grotesque', Arial, sans-serif;            font-style: normal;            font-weight: 500;            font-size: 19px;            line-height: 30px;            color: #181818;        }        .hero {            margin: 0 0 21px;        }        .hero_content {            background-color: rgba(107, 183, 114, .3);            border-radius: 10px;            padding: 40px 0;        }        .hero_img {            height: 100px;            padding: 40px 0;        }        .box {            display: flex;        }        .table_data {            padding-right: 150px;        }        .body_action {            width: 100%;            margin: 30px 0;            padding: 0;            -premailer-width: 100%;            -premailer-cellpadding: 0;            -premailer-cellspacing: 0;        }        .button {            width: 190px;            height: 45px;            background: #0F61D6;            border: 1px solid #E8E8E8;            border-radius: 5px;            color: #FFF;            text-decoration: none;            padding: 12px 26px;            font-family: 'Lota Grotesque', Arial, Helvetica, sans-serif;            font-style: normal;            font-weight: 500;            font-size: 16px;            line-height: 20px;            color: #FFFFFF;        }        .center {            display: flex;            justify-content: center;        }        .button_secondary {            width: 190px;            height: 45px;            background: #02007c;            border: 1px solid #E8E8E8;            border-radius: 5px;            color: #FFF;            text-decoration: none;            padding: 12px 26px;            font-family: 'Helvetica Neue', Arial, sans-serif;            font-style: normal;            font-weight: 500;            font-size: 16px;            line-height: 20px;            color: #FFFFFF;        }        .email_footer {            padding-top: 25px;        }        .hr_divider {            border: 1px solid #D0D5DD        }        .receipt {            margin: 0 20px;        }        .receipt_content {            background: #fff;        }        .receipt_container {            background: #FFFFFF;            border: 1px solid #D0D5DD;            box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);            border-radius: 8px;        }        .receipt_label {            padding-top: 20px;            padding-left: 40px;            text-align: left;            font-family: 'Lota Grotesque', Arial, Helvetica, sans-serif;            font-size: 15px;            font-weight: 300;            line-height: 30px;            color: #210124;        }        .data_container {            border-radius: 8px;            border: 1px solid #D0D5DD;            text-align: left;            margin-left: 38px;            margin-right: 38px;            background: #fff;            box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);        }        .text_gray {            padding: 10px 18px;            font-family: 'Lota Grotesque', Arial, Helvetica, sans-serif;            font-size: 14px;            font-weight: 400;            line-height: 24px;            color: #CBCBCB;        }        .text_normal {            padding: 18px 0;            font-family: 'Lota Grotesque', Arial, Helvetica, sans-serif;            font-size: 15px;            font-weight: 300;            line-height: 24px;            color: #344054;        }        .text_normal_2 {            padding: 18px 10px;            font-family: 'Lota Grotesque', Arial, Helvetica, sans-serif;            font-size: 15px;            font-weight: 300;            line-height: 24px;            color: #344054;            text-align: left;        }        .total {            padding: 15px 0;            font-family: 'Lota Grotesque', Arial, Helvetica, sans-serif;            font-size: 15px;            font-weight: 600;            line-height: 30px;            color: #0F61D6;            text-align: center;        }        .head {            padding-right: 100px;        }        .details_table {            display: flex;            flex-wrap: wrap;            gap: 200px;        }        .plan-receipt {            width: 100%;            font-family: 'Lota Grotesque', Arial, Helvetica, sans-serif;        }        .plan-receipt tr.separator {            border-top: none;        }        .links {            font-family: 'Lota Grotesque', Arial, Helvetica, sans-serif;            background-color: white;            height: 50px;            width: 100%;        }        .links_tr {            padding-right: 50vw;        }        .image_links {            text-decoration: none;        }        .image_row {            padding-right: 150px;        }        .receipt_th {            padding-right: 150px;            font-family: 'Lota Grotesque', Arial, Helvetica, sans-serif;        }        @media only screen and (max-width: 600px) {            .responsive-table {                display: block;            }            .responsive-table td {                display: block;                padding: 10px;            }            .responsive-table .plan-receipt {                display: block;            }            .responsive-table .plan-receipt th,            .responsive-table .plan-receipt td {                display: block;            }            .responsive-table .plan-receipt tr {                border: none;            }            .details {                display: flex;                flex-direction: column-reverse;                gap: 30px;            }            .image_row {                padding-right: 0px !important;            }            .links_tr {                padding-right: 0px !important;            }            .receipt_th {                padding-right: 0px !important;            }            .plan-receipt {                width: 100% !important;            }            .d-sm-none {                display: none;            }            .table_container {                display: block;            }            .table_container tr td:first-child {                display: none;            }            .table_container tr td:last-child {                display: block;            }            .table_container tr td:last-child p {                margin-top: 0;            }            .mb-sm-30 {                margin-bottom: 30px !important;            }            .mt-sm-30 {                margin-top: 30px !important;            }            .mt-sm-75 {                margin-top: 75px !important;            }            .content_cell {                padding: 30px            }            .heading_text {                font-size: 20px;            }            .email_body_inner {                width: 96% !important;            }            .greeting_text {                font-weight: 450;                font-size: 18px;            }            .message_text {                font-size: 14px;            }            .body_action {                text-align: center;            }            .receipt {                margin: 0;            }            .mtn_logo {                padding: 10px 0;            }        }        /*@media (prefers-color-scheme: dark) {*/        /*    body,*/        /*    .email_body_inner {*/        /*        background-color: #333 !important;*/        /*        color: #fff !important;*/        /*    }*/        /*    .mtn_logo {*/        /*        background: #ccc !important;*/        /*    }*/        /*    p,*/        /*    h1 {*/        /*        color: #fff !important;*/        /*    }*/        /*    .receipt_container {*/        /*        background: #ccc !important;*/        /*        color: #fff !important;*/        /*    }*/        /*}*/    </style>    <!--[if mso]>    <style type="text/css">        .f_fallback {            font-family: Arial, sans-serif;        }    </style>    <![endif]--></head><body><table cellpadding="0" cellspacing="0" class="email_wrapper" role="presentation" width="100%">    <tr>        <td align="center">            <table cellpadding="0" cellspacing="0" class="content_table" role="presentation" width="100%">                <!-- Email Body -->                <tr>                    <td cellpadding="0" cellspacing="0" class="email_body" width="570">                        <table align="center" cellpadding="0" cellspacing="0" class="email_body_inner"                               role="presentation"                               width="570">                            <!-- Body Content -->                            <tr>                                <td class="content_cell">                                    <div class="f_fallback">                                        <table align="center" cellpadding="0" cellspacing="0" class="mtn_logo"                                               width="100%">                                            <tr>                                                <td align="center">                                                    <img alt="Open Government Logo"                                                         height="40px"                                                         src="https://res.cloudinary.com/dtrtvqopc/image/upload/v1714124376/svfx9zlztpd5o70r2bmb.png"                                                         width="40px">                                                </td>                                            </tr>                                        </table>                                        <h1 class="heading_text mt_50 mb_40 mb-sm-30 mt-sm-30">Open Government User                                            Verification</h1>                                        <table cellpadding="0" cellspacing="0" class="hero" width="100%">                                            <tr>                                                <td class="hero_content">                                                    <table cellpadding="0" cellspacing="0" style="text-align: center;"                                                           width="100%">                                                        <tr>                                                            <td>                                                                <img alt="Open Government Newsletter"                                                                     class="hero_img"                                                                     src="https://res.cloudinary.com/dtrtvqopc/image/upload/v1714128742/fsjwqhwliayvrqgwkzqv.png"/>                                                            </td>                                                        </tr>                                                    </table>                                                </td>                                            </tr>                                        </table>                                        <p class="greeting_text mt_50 mt-sm-30">Hello {firstName},</p>                                        <p class="message_text">                                            Your unique verification token for Open Government account is <a                                                class="remove_underline"                                                href="#">{verificationToken}</a>. Please note that this token                                            will expire in five minutes.                                        </p>                                        <p class="message_text">                                            We are here to assist you. If you need any help, feel free to reach out to                                            us.                                        </p>                                        <p class="message_text">                                            We appreciate your trust in us.                                        </p>                                        <p class="message_text">                                            Best Regards,                                            The Open Government Team.                                        </p>                                        <hr class="hr_divider mt_50 mt-sm-75">                                        <!-- Footer -->                                        <table border="0" cellpadding="0" cellspacing="0" class="email_footer"                                               width="100%">                                            <tr>                                                <td>                                                    <!--                                                    <p class="footer_message">This email was sent to you as a-->                                                    <!--                                                        registered member of Open Government.com. To unsubscribe <a class="remove_underline"-->                                                    <!--                                                                                                          href="">click-->                                                    <!--                                                            here.</a>-->                                                    <!--                                                    </p>-->                                                    <p class="footer_message">© {year} Open Government. All rights                                                        reserved                                                    </p>                                                </td>                                            </tr>                                        </table>                                    </div>                                </td>                            </tr>                        </table>                        <!-- email_body_inner -->                    </td>                </tr>            </table>            <!-- content_table -->        </td>    </tr></table></body></html>